# 01_Skinet_Web_Api

./: 01_Skinet_Web_Api.sln  README.md
Core/: Class1.cs
Core/Entities/: Product.cs  ProductBrand.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Class1.cs  Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20221106152409_first Migration.Designer.cs  20221106152409_first Migration.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/: 20221106080725_OurFirst Migration.Designer.cs  20221106080725_OurFirst Migration.cs  StoreContextModelSnapshot.cs
SkinetWebApi/: Program.cs  SkinetWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  skinet.db-shm  skinet.db-wal
SkinetWebApi/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
SkinetWebApi/Dtos/: ProductToReturnDto.cs
SkinetWebApi/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
SkinetWebApi/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
SkinetWebApi/Helpers/: MappingProfiles.cs  ProductUrlResorver.cs
SkinetWebApi/Middleware/: ExceptionMiddleware.cs
SkinetWebApi/Properties/: launchSettings.json
