<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.30" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
</Project>
